<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(112, 214, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #topBar {
            display: flex;
            justify-content: flex-start;
        }
        #topBar button {
            padding: 15px 20px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }
        #toggleBar {
            background-color: white;
            border-radius: 10px;
            padding: 20px 40px;
            margin-bottom: 20px;
        }
        #toggleBar h4, select, button {
            border-radius: 5px;
            text-align: center;
            margin: 5px;
            min-width: 200px;
            min-height: 30px;
        }
        #applications-container {
            background-color: white;
            border-radius: 10px;
            overflow: auto;
            border: 1px solid #ccc;
            padding: 10px;
            width: 90%;
            max-height: 60vh;
        }
        #applications-container td {
            border: 1px solid black;
            padding: 8px;
        }
        thead {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #000000;
        }
        tr {
            background-color: white;
            border-radius: 2px;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        table {
            background-color: white;
            border-radius: 10px;
            width: 100%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>

    <div id="topBar">
        <form id="navigateButton" method="get" action="/" autocomplete="off">
            <button type="submit">Home</button>
        </form>
        <form id="navigateButton" method="get" action="/navigate" autocomplete="off">
            <button type="submit">Navigate</button>
        </form>
    </div>

    <div class="container">
        <div id="toggleBar">
            <h4 id="total-applications">View Your Most Recent Applications:</h4>
            <select id="number_to_load">
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
            </select>
            <button id="load_applications">Load Applications</button>
        </div>    
    

        <div id="applications-container">

        </div>

    </div>

    <script>

        function formatApplications(applications) {
            // columns subject to change... ....
            let html = "<table><thead><tr><td>Job Id</td><td>Link</td><td>Time</td></tr></thead><tbody>";
            for (let i=0; i<applications.length; i++) {
                let s = "<tr>";
                applications[i][0] = String(applications[i][0]);
                for (let j=0; j<applications[i].length; j++) {
                    if (j === 2) {
                        s += `<td><a href="${applications[i][j]}">${applications[i][j]}</a></td>`
                    } else {
                        s += "<td>"+applications[i][j]+"</td>"
                    }   
                }
                s += "</tr>";
                console.log("s:", s)
                html += s;
            }
            html += "</tbody></table>";
            return html;
        }

        $(document).ready(function () {

            // Define the click event for the button
            $("#load_applications").click(function () {
                // Get the user input from the text input
                var val = $("#number_to_load").val();
                console.log('number_to_load:', val);

                $.ajax({
                    type: "POST",
                    url: "/applications/",  // Update with your Flask route
                    data: {"number_to_load": val},  // Pass user input to the server
                    success: function (data) {
                        
                        var data = JSON.parse(data);
                        console.log("data:", data);
                        var total_applications = data[0];
                        var arr = data[1];
                        let applicationsHTML = formatApplications(arr);

                        //document.getElementById('applications-container').innerHTML = applicationsHTML;
                        console.log("applicationsHTML:", applicationsHTML);
                        console.log("total_applications:", total_applications);
                        $("#applications-container").html(applicationsHTML);
                        $("#total-applications").html('View Your Most Recent Applications: ('+ total_applications + ' Total)');
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });


            });
        });
    </script>
</body>
</html>