<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(112, 214, 255);
            margin: 0;
            padding: 0;
        }

        #title {
            position: absolute;
            top: 10%;
            left: 0%;
            height: 20%;
            width: 100%;
            transform: translate(0%, 0%);
        }

        #title h1 {
            position: relative;
            text-align: center;
        }
        
        #topBar {
            position: absolute;
            top: 0%;
            width: 100%;
            height: 10%;
            align-items: left;
            display: flex;
            flex-direction: row;
            
        }
        
        #topBar button {
            padding: 15px 20px;
            margin: 10px 10px;
            background-color: #4CAF50;
            color: white;
            border: None;
            border-radius: 10px 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
     		top: 25%;
            min-height: 220vh;
            width: 100%;
        }

        .apply-action-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            position: relative;
            min-width: 40%;
            max-width: 40%;
        }

        .apply-action-container h1 {
            margin-bottom: 5px;
            color: #333;
        }

        .apply-action-container p {
            margin-bottom: 25px;
            color: #333;
        }

        .apply-action-container form {
            display: flex;
            flex-direction: column;
        }

        .apply-action-container input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .apply-action-container button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .apply-action-container button:hover {
            background-color: #45a049;
        }

        #active_service_workers {
            text-align: center;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <div id="topBar">

        <form id="navigateButton" method="get" action="/" autocomplete="off">
            <button type="submit" value="">Home</button>
        </form>
        <form id="navigateButton" method="get" action="/navigate" autocomplete="off">
            <button type="submit" value="">Navigate</button>
        </form>
    </div>
    
    <div id="title">
        <h1>What would you like to do?</h1>
    </div>

    <div class="container">
        
        <div class="apply-action-container">
            <h2>Find A Service Worker</h2>
            <div id="active_service_worker">
                <p>Click the button to search for an available service worker.</p>
            </div>
            <button id="find_active_service_worker" name="session_operation" value="Find Active Service Worker">Find Service Worker</button>
        </div>

        <div class="apply-action-container">
            <h2>Create A Session</h2>
            <p>Creating a session with a service worker allocates them to you and they will log in to you LinkedIn account so that they can load your jobs feed and apply.</p>
            <p>You can a service worker above, or alternatively enter the name of a service worker you know is already running.</p>
            <form method="POST" action="/apply">
                <input type="text" name="service_worker" placeholder="Service Worker" autocomplete="off">
                <button type="submit" name="session_operation" value="Create Session">Create Session</button>
            </form>
        </div>
        <div class="apply-action-container">
            <h2>Session Load</h2>
            <p>Have a connected service worker perform a job search and find the relevant jobs to apply to.</p>
            <form method="POST" action="/apply">
                <input type="text" name="search_term" placeholder="Search Term">
                <input type="text" name="location" placeholder="Location">
                <input type="number" name="pages" placeholder="Pages">
                <button type="submit" name="session_operation" value="Session Load">Session Load</button>
            </form>
        </div>
        <div class="apply-action-container">
            <h2>Session Apply</h2>
            <p>Have a connected service worker apply to the loaded jobs from a previous job search during a session with you.</p>
            <form method="POST" action="/apply">
                <button type="submit" name="session_operation" value="Session Apply">Session Apply</button>
            </form>
        </div>
        <div class="apply-action-container">
            <h2>Load And Apply</h2>
            <p>Have a connected service worker perform a job search, find the relevant jobs to apply to, and then apply to them.</p>
            <form method="POST" action="/apply">
                <input type="text" name="search_term" placeholder="Search Term">
                <input type="text" name="location" placeholder="Location">
                <input type="number" name="pages" placeholder="Pages">
                <button type="submit" name="session_operation" value="Load And Apply">Load And Apply</button>
            </form>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            
            $("#find_active_service_worker").click(function () {            
                $.ajax({
                    type: "POST",
                    url: "/apply/",
                    data: {'session_operation': "Find Active Service Worker"},
                    success: function (data) {
                            var name = data;
                            if (typeof name === 'string') {
                                if (name.length === 0) {
                                    $("#active_service_worker").html(`<p>No available service workers found at this time.</p>`);
                                } else {
                                    $("#active_service_worker").html(`<p>Found a service worker: ${name}</p>`);
                                }
                            } else {
                                $("#active_service_worker").html(`<p>An error occured searching for a service worker.</p>`);
                            }
                            
                        },
                        error: function (error) {
                            console.log(error);
                        }
                });
            });

        });

    </script>
</body>
</html>
