<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Authentication</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(112, 214, 255);
            margin: 0;
            padding: 0;
        }

        #topBar {
            position: absolute;
            top: 0%;
            width: 100%;
            height: 10%;
            align-items: left;
            display: flex;
            flex-direction: row;
            
        }
        
        #topBar button {
            padding: 15px 20px;
            margin: 10px 10px;
            background-color: #4CAF50;
            color: white;
            border: None;
            border-radius: 10px 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 10vh;
            height: 100vh;
        }

        .action-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            justify-content: center;
            align-items: center;
            max-width: 400px;
        }

        .action-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .input-container {
            display: flex;
            flex-direction: column;
        }

        .input-container input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            position: relative;
            width: 80%;
        }

        .input-container button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: relative;
            width: 85%;
        }

        .input-container button:hover {
            background-color: #45a049;
        }

    </style>
    
</head>
<body>
    <div id="topBar">
        
        <form id="navigateButton" method="get" action="/" autocomplete="off">
            <button type="submit" value="">Home</button>
        </form>
        <form id="navigateButton" method="get" action="/navigate" autocomplete="off">
            <button type="submit" value="">Navigate</button>
        </form>
    </div>
    <div class="container">
        <div class="action-container">
            <h2>Login With Your Account</h2>
            <div class="input-container">
                <form method="POST" action="/login" autocomplete="off">
                    <input type="text" name="username" placeholder="Username" autocomplete="off">
                    <input type="text" name="password" placeholder="Password" autocomplete="off">
                    <br>
                    <button type="submit" value="Login">Login</button>
                </form>
            </div>
        </div>
        <div class="action-container">
            <h2>Register An Account</h2>
            <div class="input-container">
                <form method="POST" action="/register" autocomplete="off">
                    <input type="text" name="username" placeholder="Username" autocomplete="off">
                    <input type="text" name="password" placeholder="Password" autocomplete="off">
                    <br>
                    <button type="submit" value="Register">Register</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
