<html>
    <head>
        <srcipt src="static/script.js"></srcipt>
        <style>
        #topBar {
            position: absolute;
            top: 0%;
            width: 100%;
            height: 10%;
            align-items: left;
            display: flex;
            flex-direction: row;
            
        }
        
        #topBar button {
            padding: 15px 20px;
            margin: 10px 10px;
            background-color: #4CAF50;
            color: white;
            border: None;
            border-radius: 10px 10px;
        }

        #logoutMessageContainer {
            position: absolute;
            top: 10%;
            width: 100%;
            height: 20%;
        }
        </style>
    </head>
    <body>
        <div id="topBar">
            <form id="navigateButton" method="get" action="/" autocomplete="off">
                <button type="submit" value="">Home</button>
            </form>
            <form id="navigateButton" method="get" action="/navigate" autocomplete="off">
                <button type="submit" value="">Navigate</button>
            </form>
        </div>
        <div id="logoutMessageContainer">
            "You have been logged out."
        </div>
    </body>
</html>