<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(112, 214, 255);
            margin: 0;
            padding: 0;
        }
        
        #topBar {
            position: absolute;
            top: 0%;
            width: 100%;
            height: 10%;
            align-items: left;
            display: flex;
            flex-direction: row;
            
        }
        
        #topBar button {
            padding: 15px 20px;
            margin: 10px 10px;
            background-color: #4CAF50;
            color: white;
            border: None;
            border-radius: 10px 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .registration-form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 450px;
        }

        .registration-form h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .registration-form input {
            width: 80%;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .registration-form button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .registration-form button:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <div id="topBar">
        
        <form id="navigateButton" method="get" action="/" autocomplete="off">
            <button type="submit" value="">Home</button>
        </form>
        <form id="navigateButton" method="get" action="/navigate" autocomplete="off">
            <button type="submit" value="">Navigate</button>
        </form>
    </div>
    <div class="container">
        <div class="registration-form">
            <h2>Register A New Account</h2>
            <form method="POST" action="/register" enctype="multipart/form-data">
                <input type="text" name="username" placeholder="username" autocomplete="off" required>
                <input type="text" name="password" placeholder="password" autocomplete="off" required>
                <button type="submit" value="Register">Register</button>
            </form>
        </div>
    </div>
    
</body>
</html>
