<html>
    <head>
        <script src="static/script.js"></script>
        <style>
            body {
                background-color: rgb(112, 214, 255);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 500vh;
                margin: 0;
                font-family: Arial, sans-serif;
                top: 0%;
            }
            
            #topBar {
                position: absolute;
                top: 0%;
                width: 100%;
                height: 10%;
                align-items: left;
                display: flex;
                flex-direction: row;
                
            }
        
            #topBar button {
            padding: 15px 20px;
            margin: 10px 10px;
            background-color: #4CAF50;
            color: white;
            border: None;
            border-radius: 10px 10px;
        }

            #title {
                position: absolute;
                top: 10%;
                left: 0%;
                height: 20%;
                width: 100%;
                height: 20%;
                transform: translate(0%, 0%);
                
            }

            #title h1, p {
                position: relative;
                text-align: center;
                max-width: 100%;
                padding: 0% 10%;
            }
            
            #form-wrapper {
                position: absolute;
                width: 80%;
                max-width: 600px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                top: 40%;
                
            }
            
            .form-container {
                margin-bottom: 10px;
                padding: 10px;
            }
            
            .form-container h4 {
                margin-top: 0;
            }

            .form-container p {
                margin-top: 15px;
                margin-bottom: 10px;
            }

            .form-container input[type="text"],
            .form-container select {
                width: calc(100% - 22px);
                margin-bottom: 10px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                height: 30px;
                min-height: 40px;
            }
            .form-container textarea {
                width: calc(100% - 22px);
                margin-bottom: 10px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                height: 30px;
                min-height: 200px;
            }

            .form-container input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 5px;
                min-height: 100px;
            }

            .form-container input[type="submit"]:hover {
                background-color: #45a049;
                font-size: 25px;
            }

            .resume_and_skills_instructions {
                text-align: left;
                position: relative;
                left: 5%;
                max-width: 90%;
                padding: 5px;
                font-size:16px;
            }

            .form-container .authorization-p {
                font-size: 18px;
            }
        </style>
        
    </head>
    <body>
        <div id="topBar">
            <form id="navigateButton" method="get" action="/" autocomplete="off">
                <button type="submit" value="">Home</button>
            </form>
            <form id="navigateButton" method="get" action="/navigate" autocomplete="off">
                <button type="submit" value="">Navigate</button>
            </form>
        </div>
        <div id="title">
            <h1>Fill Out The Information Below</h1>
            <p>Don't worry about leaving fields empty. Empty fields will not overwrite existing information you have submitted, and the fields that are filled when you press Update Information will be saved/updated.</p>
        </div>
        <div id="form-wrapper">
            <form id="info" method="POST" action="/update" enctype="multipart/form-data">
                <div class="form-container">
                    <h4>LinkedIn Account Information</h4>
                    <input type="text" name="linkedin_email" placeholder="Linkedin Email">
                    <input type="text" name="linkedin_password" placeholder="Linkedin Password">
                    <input type="text" name="city" placeholder="City">
                    <input type="text" name="state" placeholder="State">
                    <input type="text" name="country" placeholder="Country">
                </div>

                <div class="form-container">
                    <h4>Contact Information</h4>
                    <input type="text" name="first_name" placeholder="First Name">
                    <input type="text" name="last_name" placeholder="Last Name">
                    <input type="text" name="phone" placeholder="Phone">
                    <input type="text" name="contact_email" placeholder="Contact Email">
                    <input type="text" name="zip_code" placeholder="Zip code">
                    <input type="text" name="address_line_1" placeholder="123 Baker Street, APT 248, San Francisco, CA">
                    <input type="text" name="linkedin_profile_url" placeholder="LinkedIn Profile Url">
                </div>

                <div class="form-container">
                    <h4>Authorization and Work Hours</h4>
                    <p class="authorization-p">Are you authorized to work in the United States?</p>
                    <select name="work_authorization">
                        <option value=""></option>
                        <option value="Yes">Yes</option>
                        <option value="Will require work authorization">Will require work authorization</option>
                        <option value="No">No</option>
                    </select>
                    <p class="authorization-p">Are you looking for a full-time position? (Optional)</p>
                    <select name="work_hours">
                        <option value=""></option>
                        <option value="Full-Time">Full-Time</option>
                        <option value="Part-Time">Part-Time</option>
                        <option value="Full-Time and Part-Time">Full-Time and Part-Time</option>
                    </select>
                
                    <p class="authorization-p">Are you looking to work remotely, hybrid, or on-site? (Optional)</p>
                    <select name="work_location">
                        <option value=""></option>
                        <option value="On-Site">On-Site</option>
                        <option value="Hybrid">Hybrid</option>
                        <option value="Remote">Remote</option>
                        <option value="Open to On-Site, Hybrid, and Remote roles">Open to On-Site, Hybrid, and Remote roles</option>
                    </select>

                    <p class="authorization-p">Are you open to relocation? (Optional)</p>
                    <select name="open_to_relocation">
                        <option value=""></option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>
                </div>

                <div class="form-container">
                    <h4>Resume and Skills Section</h4>
                    
                    <p class="resume_and_skills_instructions">In the following area below, provide as much information about you as possible. The more you include, the better AI can understand you for the roles.</p>
                    
                    <p class="resume_and_skills_instructions">1. List out the relevant work skills with which you have a year or more of experience, followed by the number of years of experience you have with them.</p>
                    <p class="resume_and_skills_instructions">2. Write out a list of skills/tools that you have knowledge/non-work experience with.</p>

                    <p class="resume_and_skills_instructions">i.e.:</p>

                    <p class="resume_and_skills_instructions">Skills:</p>
                    <p class="resume_and_skills_instructions">Python (4 years)</p>
                    <p class="resume_and_skills_instructions">Machine Learning (4 years)</p>
                    <p class="resume_and_skills_instructions">Microsoft Excel (4 years)</p>
                    
                    <p class="resume_and_skills_instructions">Familiar With:</p>
                    <p class="resume_and_skills_instructions">Java</p>
                    <p class="resume_and_skills_instructions">C++</p>
                    <p class="resume_and_skills_instructions">AWS SageMaker</p>
                    
                    <p class="resume_and_skills_instructions">3. Copy-paste your entire resume below.</p>
                    
                    <textarea id="resume_and_skills" name="resume_and_skills" placeholder="Resume and Skills"></textarea>
                </div>

                <div class="form-container">
                    <h4>School History (Optional)</h4>
                    <h5>School 1</h5>
                    <input type="text" name="school_1" placeholder="Institution Name">
                    <p>Currently Attend this institution? (yes/no)</p>
                    <input type="text" name="currently_attend_1" placeholder="Currently Attend this institution? (yes/no)">
                    <input type="text" name="start_month_1" placeholder="Start Month (i.e. January)">
                    <input type="text" name="start_year_1" placeholder="Start Year (i.e. 2017)">
                    <input type="text" name="end_month_1" placeholder="End Month">
                    <input type="text" name="end_year_1" placeholder="End Year">
                    <h5>School 2</h5>
                    <input type="text" name="school_2" placeholder="Institution Name">
                    <p>Currently Attend this institution? (yes/no)</p>
                    <input type="text" name="currently_attend_2" placeholder="Currently Attend this institution? (yes/no)">
                    <input type="text" name="start_month_2" placeholder="Start Month (i.e. January)">
                    <input type="text" name="start_year_2" placeholder="Start Year (i.e. 2017)">
                    <input type="text" name="end_month_2" placeholder="End Month">
                    <input type="text" name="end_year_2" placeholder="End Year">
                </div>

                <div class="form-container">
                    <input type="submit" name="session_operation" value="Update Information" style="position: relative; width: 95%;">
                </div>
            </form>
        </div>
    </body>
</html>
